# EZ-Submit

./: EZSubmitApp.sln
DocxConverter/: DocxConverter.cs  DocxConverterService.csproj
DocxConverter/Interfaces/: IGeneratable.cs
DocxConverter/Models/: WarrantInDebtDocxForm.cs  WarrantInDebtDocxFormFields.cs
DocxConverterService/: DocxConverter.cs  DocxConverterConfiguration.cs  DocxConverterOptions.cs  DocxConverterService.csproj
DocxConverterService/Extensions/: DocxConverterExtensions.cs
DocxConverterService/Interfaces/: IDocxConvertable.cs  IDocxConverter.cs  IGeneratable.cs
DocxConverterService/Models/: WarrantInDebtDocxForm.cs  WarrantInDebtDocxFormFields.cs
DocxConverterService/Templates/: Warrant_In_Debt-Template.docx
EZSubmitApp/: EZSubmitApp.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
EZSubmitApp.Core/: EZSubmitApp.Core.csproj
EZSubmitApp.Core/Configuration/: AspnetRunSettings.cs  CaseFormSettings.cs  ServiceRunSettings.cs
EZSubmitApp.Core/Constants/: AuthorizationConstants.cs  CaseFormConstants.cs  CaseFormTypes.cs  LoggingEvents.cs
EZSubmitApp.Core/DTOs/: ApplicationUserDto.cs  CaseFormDto.cs  CaseFormForCreationDto.cs  CaseFormForUpdateDto.cs  SummonsForUnlawfulDetainerFormDto.cs  SummonsForUnlawfulDetainerFormForCreationDto.cs  SummonsForUnlawfulDetainerFormForUpdateDto.cs  WarrantInDebtFormDto.cs  WarrantInDebtFormForCreationDto.cs  WarrantInDebtFormForUpdateDto.cs
EZSubmitApp.Core/Entities/: ApplicationUser.cs  CaseForm.cs  DocxAttachment.cs  Profile.cs  SummonsForUnlawfulDetainerForm.cs  WarrantInDebtForm.cs
EZSubmitApp.Core/Entities/Base/: BaseEntity.cs  IBaseEntity.cs  IntBaseEntity.cs
EZSubmitApp.Core/Extensions/: CoreExtensions.cs
EZSubmitApp.Core/IRepositories/: ICaseFormRepository.cs
EZSubmitApp.Core/IRepositories/Base/: IAsyncRepository.cs  IAsyncRepositoryBase.cs  IRepository.cs
EZSubmitApp.Core/Interfaces/: ICaseForm.cs  ICaseFormService.cs  ISpecification.cs
EZSubmitApp.Core/JsonConverters/: AsRuntimeTypeConverter.cs  CaseFormConverterWithTypeDiscriminator.cs  CaseFormJsonConverter.cs  CaseFormJsonConverters.cs  DecimalJsonConverter.cs  DerivedTypeJsonConverter.cs  NullableDateTimeJsonConverter.cs
EZSubmitApp.Core/Mapper/: ObjectMapper.cs
EZSubmitApp.Core/Mapper/Converters/: DateTimeTypeConverter.cs  WDDocxTypeConverter.cs
EZSubmitApp.Core/Mapper/Profiles/: ApplicationUsersProfile.cs  CaseFormsProfile.cs
EZSubmitApp.Core/Mapper/Resolvers/: AccountTypeResolvers.cs  HomesteadExemptionWaivedResolvers.cs
EZSubmitApp.Core/Paging/: BasePagedList.cs  FilteringOption.cs  IPagedList.cs  PageSearchArgs.cs  PageSearchRequest.cs  PageSortArgs.cs  PagedList.cs  PagingExtensions.cs  PagingStrategy.cs  SortingOption.cs  StaticPagedList.cs
EZSubmitApp.Core/ResourceParameters/: CaseFormParameters.cs  QueryStringParameters.cs
EZSubmitApp.Core/Services/: CaseFormService.cs
EZSubmitApp.Core/Specifications/: CaseFormSearchSpecification.cs  CaseFormWithSubmittedBySpecification.cs
EZSubmitApp.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
EZSubmitApp.Infrastructure/: EZSubmitApp.Infrastructure.csproj
EZSubmitApp.Infrastructure/Data/: EZSubmitDbContext.cs  EZSubmitDbContextSeed.cs
EZSubmitApp.Infrastructure/Data/Config/: ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  CaseFormConfiguration.cs  DocxAttachmentConfiguration.cs  SummonsForUnlawfulDetainerFormConfiguration.cs  WarrantInDebtFormConfiguration.cs
EZSubmitApp.Infrastructure/Data/Migrations/: 20200812224439_InitialMigration.Designer.cs  20200812224439_InitialMigration.cs  EZSubmitDbContextModelSnapshot.cs
EZSubmitApp.Infrastructure/Extensions/: DBExtensions.cs
EZSubmitApp.Infrastructure/Paging/: PagedList.cs
EZSubmitApp.Infrastructure/Repository/: CaseFormRepository.cs
EZSubmitApp.Infrastructure/Repository/Base/: EfRepository.cs  EfRepositoryBase.cs  SpecificationEvaluator.cs
EZSubmitApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
EZSubmitApp/ClientApp/src/: index.html  styles.css
EZSubmitApp/ClientApp/src/api-authorization/: api-authorization.constants.ts
EZSubmitApp/ClientApp/src/app/: app.module.ts
EZSubmitApp/ClientApp/src/app/angular-material/: angular-material.module.ts
EZSubmitApp/ClientApp/src/app/case-forms/: case-forms-routing.module.ts  case-forms.module.ts
EZSubmitApp/ClientApp/src/app/case-forms/case-form-list/: case-form-list.component.html  case-form-list.component.ts
EZSubmitApp/ClientApp/src/app/case-forms/wd/wd-form/: wd-form.component.css  wd-form.component.html  wd-form.component.spec.ts  (+1 more)
EZSubmitApp/ClientApp/src/app/core/models/: case-form.model.ts  index.ts  option.model.ts  ud.model.ts  user.model.ts  wd.model.ts
EZSubmitApp/ClientApp/src/app/home/: home.component.html
EZSubmitApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
EZSubmitApp/ClientApp/src/app/shared/: shared.module.ts
EZSubmitApp/Controllers/: CaseFormsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
EZSubmitApp/Data/: ApplicationDbContext.cs
EZSubmitApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EZSubmitApp/Models/: ApplicationUser.cs
EZSubmitApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EZSubmitApp/Pages/Shared/: _LoginPartial.cshtml
EZSubmitApp/Properties/: launchSettings.json
EZSubmitApp/Requests/: PageSearchRequest.cs
tests/EZSubmitApp.UnitTests/: EZSubmitApp.UnitTests.csproj  UnitTest1.cs
tests/EZSubmitApp.UnitTests/Controllers/: CaseFormsController_Tests.cs
